File: src/qgpemit_lat.f

c-----|----------------------------------------------------------------|X
c234567**1*********2*********3*********4*********5*********6*********7**X
c.. SUBROUTINE DISTPQGP_LAT
c..
c.. dR/(dMd^3q) distribution function (without constant factors)
c..
c.. Input variables:  
c.. q : modulus of the dilepton 3-momentum in the thermal 
c..     rest frame  --i.e. p_/mu u^/mu -- (in GeV)
c.. p0: energy of the dilepton in the frame the mom. distr. is 
c..     generated, e.g. typically c.m. frame
c..
c*****|****************************************************************|X

      real*8 FUNCTION distpqgp_lat(q)
      implicit none

c-----|----------------------------------------------------------------|X

c     VM energy, VM 3-momentum (modulus)
      real*8 q0,q,p0   
c     boson thermal distrib.
      real*8 fb
      real*8 dilphsp

c     common variables
      real*8 am,T,muq
      common /th_dyn/T,muq
      common /dilmass/am
      
      real*8 m_lept
      common /leptype/m_lept 

      real*8 ImD_lat
      real*8 CEM,fhat2,xpl,xmi,K,La,F,als
      real*8 pi
      parameter (pi=3.141592653589793d0)

      
c-----|----------------------------------------------------------------|X

      if(T.eq.0.0d0) then
         distpqgp_lat=0.
         return
      endif

c     dilepton phase-space
      dilphsp=sqrt(1-4.d0*m_lept**2/am**2)*(1+2.d0*m_lept**2/am**2)     
      if(1-4.d0*m_lept**2/am**2.lt.0) return      
      
      q0=sqrt(q*q+am*am)
      fb=1.d0/(exp(q0/T)-1.d0)


      CEM=5.0d0/9.0d0
      xpl=exp(-(q0+q)/(2.0d0*T))
      xmi=exp(-(q0-q)/(2.0d0*T))
      fhat2=1.0d0+2.0d0*T/q*dlog((1.0d0+xpl)/(1.0d0+xmi))
      La=2.0d0*T
      F=La**2/(La**2+am**2)
      K=2.0d0
      als=6.0d0*pi/(28.0d0*dlog(T/0.022d0))  
   
      ImD_lat=CEM*fb*3.0d0/(12.0d0*pi)*am**2*
     $     (fhat2+2.0d0*pi*als*T**2/am**2*K*F*
     $     (2.0d0+am**2/q0**2)/3.0d0*
     $     dlog(1.0d0+2.912d0*q0/(4.0d0*pi*als*T)))

c      distpqgp_lat=ImD_lat/(am**2)*dilphsp*am/p0
      distpqgp_lat=ImD_lat/(am**2)*dilphsp*am/q0!*(q0/p0)

c      write(0,*)'IN DISTPQGP_LAT: q,q0,p0',q,q0,p0 !Debug only
 
      return
      end

File: src/qgpemit_lat.cpp
    // dR/(dMd^3q) distribution function (without constant factors)
    double distpqgp_lat(double q, double am, double T, double muq, double m_lept) {
        if (T == 0.0) return 0.0;
        double dilphsp = std::sqrt(1.0 - 4.0 * m_lept * m_lept / (am * am)) * (1.0 + 2.0 * m_lept * m_lept / (am * am));
        if (1.0 - 4.0 * m_lept * m_lept / (am * am) < 0.0) return 0.0;
        double q0 = std::sqrt(q * q + am * am);
        double fb = 1.0 / (std::exp(q0 / T) - 1.0);
        double CEM = 5.0 / 9.0;
        double xpl = std::exp(-(q0 + q) / (2.0 * T));
        double xmi = std::exp(-(q0 - q) / (2.0 * T));
        double fhat2 = 1.0 + 2.0 * T / q * std::log((1.0 + xpl) / (1.0 + xmi));
        double La = 2.0 * T;
        double F = La * La / (La * La + am * am);
        double K = 2.0;
        double pi = 3.141592653589793;
        double als = 6.0 * pi / (28.0 * std::log(T / 0.022));
        double ImD_lat = CEM * fb * 3.0 / (12.0 * pi) * am * am *
            (fhat2 + 2.0 * pi * als * T * T / (am * am) * K * F *
            (2.0 + am * am / (q0 * q0)) / 3.0 *
            std::log(1.0 + 2.912 * q0 / (4.0 * pi * als * T)));
        // distpqgp_lat = ImD_lat/(am**2)*dilphsp*am/q0
        return ImD_lat / (am * am) * dilphsp * am / q0;
    }
